<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar LinkAja FIX</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="linkaja.png" type="image/x-icon" />
  </head>

  <body style="padding-bottom: 1000px">
    <nav class="navbar">
      <div class="nav-container">
        <img src="linkaja.png" alt="" />

        <div class="nav-menu">
          <a href="#">Tentang Kami</a>
          <a href="#">Cara Pakai</a>
          <a href="#">Syariah</a>
          <a href="#">LinkAja Berbagi</a>
          <a href="#">Promo</a>
          <a href="#">Artikel</a>
        </div>

        <div class="hamburger" id="openMenu">☰</div>
      </div>
    </nav>

    <div class="mobile-menu" id="mobileMenu">
      <div class="menu-header">
        <img src="linkaja.png" alt="" />
        <div class="close-btn" id="closeMenu">✕</div>
      </div>

      <div class="menu-links">
        <a href="#">Tentang Kami</a>
        <a href="#">Cara Pakai</a>
        <a href="#">Syariah</a>
        <a href="#">LinkAja Berbagi</a>
        <a href="#">Promo</a>
        <a href="#">Artikel</a>
      </div>
    </div>
    <section class="hero">
      <div class="hero-wrapper" id="heroWrapper">
        <!-- SLIDE 1 -->
        <div class="hero-slide">
          <div class="overlay"></div>
          <div class="hero-content">
            <div class="text">
              <h1>Satu aplikasi, untuk semua transaksi</h1>
              <p>
                Dari bayar Transportasi Umum, Belanja Online, sampai Investasi,
                pakai LinkAja, bisa!
              </p>
              <button>GET IT NOW!</button>
            </div>
          </div>
        </div>

        <!-- SLIDE 2 -->
        <div class="hero-slide">
          <div class="overlay"></div>
          <div class="hero-content">
            <div class="text">
              <h1>LinkAja Syariah</h1>
              <p>
                Mulai ke LinkAja Syariah jadikan transaksi lebih berkah
                #BerkahUntukSemua
              </p>
              <button>GET IT NOW!</button>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-next" id="nextHero">›</div>

      <div class="hero-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <!-- DOWNLOAD -->
        <div class="download">
          <h2>Download Sekarang!</h2>
          <div class="store-buttons">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
              alt=""
            />
            <img
              src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
              alt=""
            />
          </div>
        </div>

        <!-- TITLE -->
        <h3 class="features-title">LinkAja, bisa apa aja?</h3>

        <!-- ITEMS -->
        <div class="features-list">
          <div class="feature-item">
            <img src="img/feature/1.png" alt="" />
            <div class="caption">
              <h4>Bayar apa aja, jadi mudah!</h4>
              <p>Kemudahan bayar ini itu langsung dari aplikasi.</p>
            </div>
          </div>

          <div class="feature-item">
            <img src="img/feature/2.png" alt="" />
            <div class="caption">
              <h4>Bepergian lebih cepat!</h4>
              <p>
                Bayar Grab, Gojek, KRL, MRT, LRT, Transjakarta hingga beli BBM
                bisa pakai LinkAja.
              </p>
            </div>
          </div>

          <div class="feature-item">
            <img src="img/feature/3.png" alt="" />
            <div class="caption">
              <h4>Beli kebutuhan, jadi hemat!</h4>
              <p>
                Cukup pakai LinkAja, nikmati banyak promo untuk pembelian Pulsa,
                Internet, Token Listrik, dan lainnya.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="howto">
      <div class="howto-container">
        <!-- TITLE -->
        <div class="howto-left">
          <h2>Mudahnya pakai LinkAja</h2>
        </div>

        <!-- SLIDER -->
        <div class="howto-right">
          <div class="howto-wrapper" id="howtoWrapper">
            <!-- CARD 1 -->
            <div class="howto-card">
              <img src="img/howto/1.png" alt="" />
              <h3>Install</h3>
              <p>Lewat Google Playstore dan App Store</p>
            </div>

            <!-- CARD 2 -->
            <div class="howto-card">
              <img src="img/howto/2.png" alt="" />
              <h3>Registrasi</h3>
              <p>Masukkan nama asli dan nomor aktif</p>
            </div>

            <!-- CARD 3 -->
            <div class="howto-card">
              <img src="img/howto/3.png" alt="" />
              <h3>Isi</h3>
              <p>Via Bank Himbara atau metode lainnya</p>
            </div>
          </div>

          <!-- BUTTON -->
          <div class="howto-next" id="howtoNext">›</div>

          <!-- DOT -->
          <div class="howto-dots">
            <span class="howto-dot active"></span>
            <span class="howto-dot"></span>
            <span class="howto-dot"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="merchant">
      <div class="merchant-container">
        <!-- LEFT -->
        <div class="merchant-left">
          <div class="merchant-image">
            <img src="img/merchant-phone.png" alt="" />
          </div>

          <h2>Aneka Merchant Pilihan!</h2>
          <p>Temukan merchant favoritmu di sini</p>

          <button class="btn-primary">Lihat Semua Merchant</button>
        </div>

        <!-- RIGHT -->
        <div class="merchant-right">
          <h3>Beragam cara isi saldo</h3>

          <button class="btn-secondary">Lihat di sini <span>›</span></button>

          <!-- LOGO GRID -->
          <div class="merchant-logos">
            <div class="logo-box"><img src="img/alfamart.png" /></div>
            <div class="logo-box"><img src="img/kfc.png" /></div>
            <div class="logo-box"><img src="img/indomaret.png" /></div>
            <div class="logo-box"><img src="img/kimia.png" /></div>

            <div class="logo-box"><img src="img/mcd.png" /></div>
            <div class="logo-box"><img src="img/pertamina.png" /></div>
            <div class="logo-box"><img src="img/my.png" /></div>
            <div class="logo-box"><img src="img/pln.png" /></div>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
